<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_newsTitleList"
        android:name="com.firstcode.section4_news.NewsTitleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>
